\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2012}
\citation{Socher2011}
\citation{Mikolov2010,Socher2011}
\citation{Pang2008,Wang2012}
\citation{Wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Srilm2002}
\citation{Kneser1995}
\citation{Mikolov2010}
\citation{Pascanu2012}
\citation{MikolovPhd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Model}{2}{subsection.2.1}}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Le2014}
\citation{Maas2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of SVM with \cite  {Wang2012} rescaling for different N-grams}}{3}{table.1}}
\newlabel{tab:svm}{{1}{3}{Performance of SVM with \cite {Wang2012} rescaling for different N-grams}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear classification of weighted n-gram features}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentence Vectors}{3}{subsection.2.3}}
\newlabel{sec:ensemble}{{2.4}{3}{Model Ensemble}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Model Ensemble }{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{Wang2012}
\citation{Le2014}
\citation{Wang2012}
\citation{Le2014}
\bibdata{iclr2015}
\bibcite{Kneser1995}{{1}{1995}{{Kneser \& Ney}}{{Kneser and Ney}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Individual Models}}{4}{table.2}}
\newlabel{tab:individual}{{2}{4}{Performance of Individual Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Different Model Combinations}}{4}{table.3}}
\newlabel{tab:ensemble}{{3}{4}{Performance of Different Model Combinations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{Le2014}{{2}{2014}{{Le \& Mikolov}}{{Le and Mikolov}}}
\bibcite{Maas2011}{{3}{2011}{{Maas et~al.}}{{Maas, Daly, Pham, Huang, Ng, and Potts}}}
\bibcite{MikolovPhd}{{4}{2012}{{Mikolov}}{{}}}
\bibcite{Mikolov2010}{{5}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and Khudanpur}}}
\bibcite{Pang2008}{{6}{2008}{{Pang \& Lee}}{{Pang and Lee}}}
\bibcite{Pascanu2012}{{7}{2012}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{Socher2011}{{8}{2011}{{Socher et~al.}}{{Socher, Pennington, Huang, Ng, and Manning}}}
\bibcite{Srilm2002}{{9}{2002}{{Stolcke et~al.}}{{}}}
\bibcite{Wang2012}{{10}{2012}{{Wang \& Manning}}{{Wang and Manning}}}
\bibstyle{iclr2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reviews misclassified by Single Models but classified accurately by the Ensemble}}{5}{table.4}}
\newlabel{tab:sent}{{4}{5}{Reviews misclassified by Single Models but classified accurately by the Ensemble}{table.4}{}}
